<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantManager.Recipe" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAQEAAAAAIAAAAEQAAAQEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Recipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Drink" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Drink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.014" />
  </Class>
  <Class Name="RestaurantManager.Dessert" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dessert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Salad" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Salad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.MainCourse" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\MainCourse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Restaurant" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManager.Messages">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAEAAAgAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManager.Meal" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Meal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RestaurantManager.Interfaces.IDessert" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDessert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IDrink" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IMainCourse" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMainCourse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IMeal" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IMeal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IRecipe" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQEAAAAAIAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRecipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IRestaurant" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIEIAQAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRestaurant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.ISalad" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISalad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>